package com.epnet.ops.oiws.dao.opx;

/**
 * Miscellaneous OPX-specific constants.
 * 
 * @author jsaparo
 * 
 */
public class OpxConstants {

	// Input parameters
	public static final String CUST_ID_PARAM = "@CustId";
	public static final String CONTAINER_ID_PARAM = "@ContainerId";
	public static final String ORDER_TYPE_ID_PARAM = "@OrderTypeInd";
	public static final String CONTAINER_TYPE_ID_PARAM = "@ContainerTypeInd";
	public static final String CONTAINER_STATUS_ID_PARAM = "@ContainerStatusInd";
	public static final String CONTAINER_SOURCE_ID_ID_PARAM = "@ContainerSourceInd";
	public static final String OPPORTUNITY_ID_PARAM = "@OpportunityId";
	public static final String SALES_REP_ID_PARAM = "@SalesRepId";
	public static final String CURRENCY_CODE_PARAM = "@CurrencyCode";
	public static final String LANGUAGE_CODE_PARAM = "@LanguageCode";
	public static final String PO_NUMBER_PARAM = "@PurchaseOrderNumber";
	public static final String CUSTOMER_CONTACT_ID_PARAM = "@CustomerContactId";
	public static final String SUPPRESS_RESULTS_PARAM = "@SuppressResultsSet";
	public static final String PRODUCT_ID_PARAM = "@ProductId";
	public static final String START_DATE_PARAM = "@StartDate";
	public static final String END_DATE_PARAM = "@EndDate";
	public static final String BUSINESS_MODEL_ID_PARAM = "@BusinessModelId";
	public static final String TERM_IN_MONTHS_PARAM = "@TermInMonths";
	public static final String GROSS_PRICE_PARAM = "@GrossPrice";
	public static final String DISCOUNT_TYPE_ID_PARAM = "@DiscountTypeInd";
	public static final String DISCOUNT_AMOUNT_PARAM = "@DiscountAmount";
	public static final String DISCOUNT_PRICE_PARAM = "@DiscountPrice";
	public static final String COMPLIMENTARY_PARAM = "@Complimentary";
	public static final String QUANTITY_PARAM = "@Quantity";
	public static final String ROYALTY_AMOUNT_PARAM = "@RoyaltyAmount";
	public static final String ROYALTY_COMMENT_PARAM = "@RoyaltyComment";
	public static final String RENEWAL_PARAM = "@Renewal";
	public static final String RENEWAL_SUBSCRIPTION_ID_PARAM = "@RenewalSubscriptionId";
	public static final String RENEWAL_NOTE_PARAM = "@RenewalNote";
	public static final String CONTRACT_NUMBER_PARAM = "@ContractNumber";
	public static final String ITEM_STATE_ID_PARAM = "@ItemStateInd";
	public static final String PROBABILITY_PARAM = "@Probability";
	public static final String ITEM_ID_PARAM = "@ItemId";
	public static final String CONTAINER_ITEM_SEQUENCE_PARAM = "@ContainerItemSequence";
	public static final String CONTAINER_ITEM_ID_PARAM = "@ContainerItemId";
	public static final String BILLING_ADDRESS_ID_PARAM = "@BillingAddressId";
	public static final String BILLING_CONTACT_ID_PARAM = "@BillingContactId";
	public static final String PREMIUM_PRICING_DICSOUNT_PARAM = "@PremiumPricingDiscount";
	public static final String PRIMARY_AGENCY_DICSOUNT_PARAM = "@PrimarySubscriptionAgencyDiscount";
	public static final String DOCUMENT_REQUEST_ID_PARAM = "@DocumentRequestId";
	public static final String DOCUMENT_REQUEST_TYPE_CODE_PARAM = "@DocumentRequestTypeCode";
	public static final String DOCUMENT_REQUEST_STATUS_ID_PARAM = "@DocumentRequestStatusInd";
	public static final String BASE_FILENAME_PARAM = "@BaseFileName";
	public static final String FILE_LOCATION_PARAM = "@FinalFileLocation";
	public static final String DELAY_PARAM = "@Delay";
	public static final String PARENT_CONTAINER_ID_PARAM = "@ParentContainerId";
	public static final String CHILD_CONTAINER_ID_PARAM = "@ChildContainerId";
	public static final String CONTAINER_ASSOCIATION_ID_PARAM = "@ContainerHierarchyId";
	public static final String CASCADE_DELETE_PARAM = "@CascadeDelete";
	public static final String INTERFACE_IDENTIFIERS_PARAM = "@InterfaceIdentifiers";
	public static final String CONTAINER_ITEM_ACCESSING_SITE_ID_PARAM = "@ContainerItemAccessingSiteId";
	public static final String EXPECTED_CLOSE_DATE_PARAM = "@ExpectedCloseDate";
	public static final String TID_IDENTIFIER_PARAM = "@TidIdentifier";
	public static final String LIST_RATE_PARAM = "@ListRate";
	public static final String MAX_SIMULTANEOUS_USERS_PARAM = "@MaxSimultaneousUsers";
	public static final String PRICED_THROUGH_CONSORTIUM_ID_PARAM = "@PricedThroughConsortiumId";
	public static final String PURCHASE_ORDER_NUMBER_PARAM = "@PurchaseOrderNumber";
	public static final String INVOICE_START_DATE_PARAM = "@InvoiceStartDate";
	public static final String MULTI_YEAR_PAYMENTS_PARAM = "@MultiYearPayments";
	public static final String AMOUNT_YEAR1_PARAM = "@AmountYear1";
	public static final String AMOUNT_YEAR2_PARAM = "@AmountYear2";
	public static final String AMOUNT_YEAR3_PARAM = "@AmountYear3";
	public static final String AMOUNT_YEAR4_PARAM = "@AmountYear4";
	public static final String AMOUNT_YEAR5_PARAM = "@AmountYear5";
	public static final String AMOUNT_YEAR6_PARAM = "@AmountYear6";
	public static final String AMOUNT_YEAR7_PARAM = "@AmountYear7";
	public static final String AMOUNT_YEAR8_PARAM = "@AmountYear8";
	public static final String AMOUNT_YEAR9_PARAM = "@AmountYear9";
	public static final String AMOUNT_YEAR10_PARAM = "@AmountYear10";
	public static final String UPGRADE_DOWNGRADE_FLAG_PARAM = "@UpgradeDowngradeFlag";
	public static final String EHIS_PURCHASE_COUNT_PARAM = "@EhisPurchaseCount";
	public static final String EHIS_FREE_COUNT_PARAM = "@EhisFreeCount";
	public static final String BOOKS_CONSORTIA_PARAM = "@BooksConsortia";
	public static final String BOOKS_SHARED_PARAM = "@BooksShared";
	public static final String PREV_LIST_RATE_PARAM = "@PrevListRate";
	public static final String PREV_TERM_PARAM = "@PrevTerm";
	public static final String PREV_ROYALTY_AMOUNT_PARAM = "@PrevRoyaltyAmount";
	public static final String PREV_ROYALTY_COMMENT_PARAM = "@PrevRoyaltyComment";
	public static final String STATUS_TAG_PARAM = "@StatusTag";
	public static final String ITEM_FTE_PARAM = "@ItemFTE";
	public static final String ITEM_NOTE_PARAM = "@ItemNote";
	public static final String CONTROLLING_CUSTOMER_INDICATOR_PARAM = "@ControllingCustomerIndicator";
	public static final String ORDER_DESCRIPTION_PARAM = "@OrderDescription";
	public static final String CUSTOMER_NOTE_PARAM = "@CustomerNote";
	public static final String TERMS_AND_CONDITIONS_PARAM = "@TermsAndConditions";
	public static final String INVOICE_DISPLAY_DATE_PARAM = "@InvoiceDisplayDate";
	public static final String DISPLAY_SUBSCRIPTION_ID_PARAM = "@DisplaySubscriptionId";
	public static final String DISPLAY_PACKAGED_ITEM_PRICES_PARAM = "@DisplayPackagedItemPrices";
	public static final String DISPLAY_ITEM_INTERFACES_PARAM = "@DisplayItemInterfaces";
	public static final String DISPLAY_SIMULTANEOUS_USERS_PARAM = "@DisplaySimultaneousUsers";
	public static final String QUOTE_EXPIRE_DAYS_PARAM = "@QuoteExpireDays";
	public static final String SHOW_MARKETING_ON_QUOTE_PARAM = "@ShowMarketingOnQuote";
	public static final String DISPLAY_ITEM_DISCOUNT_PARAM = "@DisplayItemDiscount";
	public static final String DISPLAY_ACCESSING_SITE_COUNT_PARAM = "@DisplayAccessingSiteCount";
	public static final String PAY_BY_CREDIT_CART_PARAM = "@PayByCreditCard";
	public static final String DISPLAY_PACKAGE_NAMES_PARAM = "@DisplayPackageNames";
	public static final String DISPLAY_TAX_ID_PARAM = "@DisplayTaxId";
	public static final String TAX_LANGUAGE_PARAM = "@TaxLanguage";
	public static final String TAX_LABEL_PARAM = "@TaxLabel";
	public static final String TAX_PERCENT_PARAM = "@TaxPercent";
	public static final String INVOICE_ASAP_PARAM = "@InvoiceAsap";
	public static final String RUSH_ORDER_PARAM = "@RushOrder";
	public static final String QUOTED_CURRENCY_PARAM = "@QuotedCurrency";
	public static final String INVOICE_NOTE_PARAM = "@InvoiceNote";
	public static final String ORDER_PROCESSING_NOTE_PARAM = "@OrderProcessingNote";
	public static final String PURCHASE_ORDER_FORM_NOTE_PARAM = "@PurchaseOrderFormNote";
	public static final String COMMUNICATION_MODE_CODE_PARAM = "@CommunicationModeCode";
	public static final String GROUP_CODE_PARAM = "@GroupCode";
	public static final String QUOTE_ACCESSING_SITE_NOTE_PARAM = "@QuoteAccessingSiteNote";
	public static final String INSTALLMENT_COUNT_PARAM = "@InstallmentCount";
	public static final String INSTALLMENT_INVOICE_DATE1_PARAM = "@InstallmentInvoiceDate1";
	public static final String INSTALLMENT_AMOUNT1_PARAM = "@InstallmentAmount1";
	public static final String INSTALLMENT_INVOICE_DATE2_PARAM = "@InstallmentInvoiceDate2";
	public static final String INSTALLMENT_AMOUNT2_PARAM = "@InstallmentAmount2";
	public static final String INSTALLMENT_INVOICE_DATE3_PARAM = "@InstallmentInvoiceDate3";
	public static final String INSTALLMENT_AMOUNT3_PARAM = "@InstallmentAmount3";
	public static final String INSTALLMENT_INVOICE_DATE4_PARAM = "@InstallmentInvoiceDate4";
	public static final String INSTALLMENT_AMOUNT4_PARAM = "@InstallmentAmount4";
	public static final String INSTALLMENT_INVOICE_DATE5_PARAM = "@InstallmentInvoiceDate5";
	public static final String INSTALLMENT_AMOUNT5_PARAM = "@InstallmentAmount5";
	public static final String INSTALLMENT_INVOICE_DATE6_PARAM = "@InstallmentInvoiceDate6";
	public static final String INSTALLMENT_AMOUNT6_PARAM = "@InstallmentAmount6";
	public static final String INSTALLMENT_INVOICE_DATE7_PARAM = "@InstallmentInvoiceDate7";
	public static final String INSTALLMENT_AMOUNT7_PARAM = "@InstallmentAmount7";
	public static final String INSTALLMENT_INVOICE_DATE8_PARAM = "@InstallmentInvoiceDate8";
	public static final String INSTALLMENT_AMOUNT8_PARAM = "@InstallmentAmount8";
	public static final String INSTALLMENT_INVOICE_DATE9_PARAM = "@InstallmentInvoiceDate9";
	public static final String INSTALLMENT_AMOUNT9_PARAM = "@InstallmentAmount9";
	public static final String INSTALLMENT_INVOICE_DATE10_PARAM = "@InstallmentInvoiceDate10";
	public static final String INSTALLMENT_AMOUNT10_PARAM = "@InstallmentAmount10";
	public static final String INSTALLMENT_INVOICE_DATE11_PARAM = "@InstallmentInvoiceDate11";
	public static final String INSTALLMENT_AMOUNT11_PARAM = "@InstallmentAmount11";
	public static final String INSTALLMENT_INVOICE_DATE12_PARAM = "@InstallmentInvoiceDate12";
	public static final String INSTALLMENT_AMOUNT12_PARAM = "@InstallmentAmount12";
	public static final String TRIAL_INTERFACES_PARAM = "@TrialInterfaces";
	public static final String ACTIVE_PARAM = "@Active";
	public static final String LOST_REASON_PARAM = "@LostReason";
	public static final String LOST_NOTES_PARAM = "@LostNotes";

	// Output Fields
	public static final String CONTAINER_ID_FIELD = "ContainerId";
	public static final String CONTAINER_ITEM_ID_FIELD = "ContainerItemId";
	public static final String CONTAINER_ITEM_SEQUENCE_FIELD = "ContainerItemSequence";
	public static final String ITEM_ID_FIELD = "ItemId";
	public static final String CUSTOMER_ID_FIELD = "CustId";
	public static final String CONTAINER_TYPE_ID_FIELD = "ContainerTypeInd";
	public static final String CONTAINER_TYPE_DESCRIPTION = "ContainerTypeDescription";
	public static final String CONTAINER_STATUS_ID_FIELD = "ContainerStatusInd";
	public static final String CONTAINER_STATUS_DESCRIPTION_FIELD = "ContainerStatusDescription";
	public static final String CONTAINER_SOURCE_ID_FIELD = "ContainerSourceInd";
	public static final String CONTAINER_SOURCE_DESCRIPTION_FIELD = "ContainerSourceDescription";
	public static final String OPPORTUNITY_ID_FIELD = "OpportunityId";
	public static final String SALES_REP_ID_FIELD = "SalesRepId";
	public static final String CURRENCY_CODE_FIELD = "CurrencyCode";
	public static final String CURRENCY_DESCRIPTION_FIELD = "CurrencyDescription";
	public static final String LANGUAGE_CODE_FIELD = "LanguageCode";
	public static final String LANGUAGE_DESCRIPTION_FIELD = "LanguageDescription";
	public static final String CUSTOMER_CONTACT_ID_FIELD = "CustomerContactId";
	public static final String PO_NUMBER_FIELD = "PurchaseOrderNumber";
	public static final String PRODUCT_ID_FIELD = "ProductId";
	public static final String START_DATE_FIELD = "StartDate";
	public static final String END_DATE_FIELD = "EndDate";
	public static final String BUSINESS_MODEL_ID_FIELD = "BusinessModelId";
	public static final String TERM_IN_MONTHS_FIELD = "TermInMonths";
	public static final String GROSS_PRICE_FIELD = "GrossPrice";
	public static final String DISCOUNT_TYPE_ID_FIELD = "DiscountTypeInd";
	public static final String DISCOUNT_AMOUNT_FIELD = "DiscountAmount";
	public static final String DISCOUNT_PRICE_FIELD = "DiscountPrice";
	public static final String COMPLIMENTARY_FIELD = "Complimentary";
	public static final String QUANTITY_FIELD = "Quantity";
	public static final String ROYALTY_AMOUNT_FIELD = "RoyaltyAmount";
	public static final String ROYALTY_COMMENT_FIELD = "RoyaltyComment";
	public static final String RENEWAL_FIELD = "Renewal";
	public static final String RENEWAL_SUBSCRIPTION_ID_FIELD = "RenewalSubscriptionId";
	public static final String RENEWAL_NOTE_FIELD = "RenewalNote";
	public static final String CONTRACT_NUMBER_FIELD = "ContractNumber";
	public static final String ITEM_STATE_ID_FIELD = "ItemStateInd";
	public static final String PROBABILITY_FIELD = "Probability";
	public static final String BILLING_ADDRESS_ID_FIELD = "BillingAddressId";
	public static final String BILLING_CONTACT_ID_FIELD = "BillingContactId";
	public static final String PREMIUM_PRICING_DICSOUNT_FIELD = "PremiumPricingDiscount";
	public static final String PRIMARY_AGENCY_DICSOUNT_FIELD = "PrimarySubscriptionAgencyDiscount";
	public static final String DOCUMENT_REQUEST_TYPE_CODE_FIELD = "DocumentRequestTypeCode";
	public static final String DOCUMENT_REQUEST_STATUS_ID_FIELD = "DocumentRequestStatusInd";
	public static final String BASE_FILENAME_FIELD = "BaseFileName";
	public static final String FILE_LOCATION_FIELD = "FinalFileLocation";
	public static final String DOCUMENT_REQUEST_ID_FIELD = "DocumentRequestId";
	public static final String PARENT_CONTAINER_ID_FIELD = "ParentContainerId";
	public static final String CHILD_CONTAINER_ID_FIELD = "ChildContainerId";
	public static final String CONTAINER_ASSOCIATION_ID_FIELD = "ContainerHierarchyId";
	public static final String MODIFIED_DATE_FIELD = "DateUpdated";
	public static final String CREATED_DATE_FIELD = "DateCreated";
	public static final String INTERFACE_IDENTIFIERS_FIELD = "InterfaceIdentifiers";
	public static final String CONTAINER_ITEM_ACCESSING_SITE_ID_FIELD = "ContainerItemAccessingSiteId";
	public static final String EXPECTED_CLOSE_DATE_FIELD = "ExpectedCloseDate";
	public static final String TID_IDENTIFIER_FIELD = "TidIdentifier";
	public static final String LIST_RATE_FIELD = "ListRate";
	public static final String MAX_SIMULTANEOUS_USERS_FIELD = "MaxSimultaneousUsers";
	public static final String PRICED_THROUGH_CONSORTIUM_ID_FIELD = "PricedThrough";
	public static final String PURCHASE_ORDER_NUMBER_FIELD = "PurchaseOrderNumber";
	public static final String INVOICE_START_DATE_FIELD = "InvoiceStartDate";
	public static final String MULTI_YEAR_PAYMENTS_FIELD = "MultiYearPayments";
	public static final String AMOUNT_YEAR1_FIELD = "AmountYear1";
	public static final String AMOUNT_YEAR2_FIELD = "AmountYear2";
	public static final String AMOUNT_YEAR3_FIELD = "AmountYear3";
	public static final String AMOUNT_YEAR4_FIELD = "AmountYear4";
	public static final String AMOUNT_YEAR5_FIELD = "AmountYear5";
	public static final String AMOUNT_YEAR6_FIELD = "AmountYear6";
	public static final String AMOUNT_YEAR7_FIELD = "AmountYear7";
	public static final String AMOUNT_YEAR8_FIELD = "AmountYear8";
	public static final String AMOUNT_YEAR9_FIELD = "AmountYear9";
	public static final String AMOUNT_YEAR10_FIELD = "AmountYear10";
	public static final String UPGRADE_DOWNGRADE_FLAG_FIELD = "UpgradeDowngradeFlag";
	public static final String EHIS_PURCHASE_COUNT_FIELD = "EhisPurchaseCount";
	public static final String EHIS_FREE_COUNT_FIELD = "EhisFreeCount";
	public static final String BOOKS_CONSORTIA_FIELD = "BooksConsortia";
	public static final String BOOKS_SHARED_FIELD = "BooksShared";
	public static final String PREV_LIST_RATE_FIELD = "PrevListRate";
	public static final String PREV_TERM_FIELD = "PrevTerm";
	public static final String PREV_ROYALTY_AMOUNT_FIELD = "PrevRoyaltyAmount";
	public static final String PREV_ROYALTY_COMMENT_FIELD = "PrevRoyaltyComment";
	public static final String STATUS_TAG_FIELD = "StatusTag";
	public static final String ITEM_FTE_FIELD = "ItemFTE";
	public static final String ITEM_NOTE_FIELD = "ItemNote";
	public static final String CONTROLLING_CUSTOMER_INDICATOR_FIELD = "ControllingCustomerIndicator";
	public static final String ORDER_DESCRIPTION_FIELD = "OrderDescription";
	public static final String CUSTOMER_NOTE_FIELD = "CustomerNote";
	public static final String TERMS_AND_CONDITIONS_FIELD = "TermsAndConditions";
	public static final String INVOICE_DISPLAY_DATE_FIELD = "InvoiceDisplayDate";
	public static final String DISPLAY_SUBSCRIPTION_ID_FIELD = "DisplaySubscriptionId";
	public static final String DISPLAY_PACKAGED_ITEM_PRICES_FIELD = "DisplayPackagedItemPrices";
	public static final String DISPLAY_ITEM_INTERFACES_FIELD = "DisplayItemInterfaces";
	public static final String DISPLAY_SIMULTANEOUS_USERS_FIELD = "DisplaySimultaneousUsers";
	public static final String QUOTE_EXPIRE_DAYS_FIELD = "QuoteExpireDays";
	public static final String SHOW_MARKETING_ON_QUOTE_FIELD = "ShowMarketingOnQuote";
	public static final String DISPLAY_ITEM_DISCOUNT_FIELD = "DisplayItemDiscount";
	public static final String DISPLAY_ACCESSING_SITE_COUNT_FIELD = "DisplayAccessingSiteCount";
	public static final String PAY_BY_CREDIT_CART_FIELD = "PayByCreditCard";
	public static final String DISPLAY_PACKAGE_NAMES_FIELD = "DisplayPackageNames";
	public static final String DISPLAY_TAX_ID_FIELD = "DisplayTaxId";
	public static final String TAX_LANGUAGE_FIELD = "TaxLanguage";
	public static final String TAX_LABEL_FIELD = "TaxLabel";
	public static final String TAX_PERCENT_FIELD = "TaxPercent";
	public static final String INVOICE_ASAP_FIELD = "InvoiceAsap";
	public static final String RUSH_ORDER_FIELD = "RushOrder";
	public static final String QUOTED_CURRENCY_FIELD = "QuotedCurrency";
	public static final String INVOICE_NOTE_FIELD = "InvoiceNote";
	public static final String ORDER_PROCESSING_NOTE_FIELD = "OrderProcessingNote";
	public static final String PURCHASE_ORDER_FORM_NOTE_FIELD = "PurchaseOrderFormNote";
	public static final String COMMUNICATION_MODE_CODE_FIELD = "CommunicationModeCode";
	public static final String GROUP_CODE_FIELD = "GroupCode";
	public static final String QUOTE_ACCESSING_SITE_NOTE_FIELD = "QuoteAccessingSiteNote";
	public static final String INSTALLMENT_COUNT_FIELD = "InstallmentCount";
	public static final String INSTALLMENT_INVOICE_DATE1_FIELD = "InstallmentInvoiceDate1";
	public static final String INSTALLMENT_AMOUNT1_FIELD = "InstallmentAmount1";
	public static final String INSTALLMENT_INVOICE_DATE2_FIELD = "InstallmentInvoiceDate2";
	public static final String INSTALLMENT_AMOUNT2_FIELD = "InstallmentAmount2";
	public static final String INSTALLMENT_INVOICE_DATE3_FIELD = "InstallmentInvoiceDate3";
	public static final String INSTALLMENT_AMOUNT3_FIELD = "InstallmentAmount3";
	public static final String INSTALLMENT_INVOICE_DATE4_FIELD = "InstallmentInvoiceDate4";
	public static final String INSTALLMENT_AMOUNT4_FIELD = "InstallmentAmount4";
	public static final String INSTALLMENT_INVOICE_DATE5_FIELD = "InstallmentInvoiceDate5";
	public static final String INSTALLMENT_AMOUNT5_FIELD = "InstallmentAmount5";
	public static final String INSTALLMENT_INVOICE_DATE6_FIELD = "InstallmentInvoiceDate6";
	public static final String INSTALLMENT_AMOUNT6_FIELD = "InstallmentAmount6";
	public static final String INSTALLMENT_INVOICE_DATE7_FIELD = "InstallmentInvoiceDate7";
	public static final String INSTALLMENT_AMOUNT7_FIELD = "InstallmentAmount7";
	public static final String INSTALLMENT_INVOICE_DATE8_FIELD = "InstallmentInvoiceDate8";
	public static final String INSTALLMENT_AMOUNT8_FIELD = "InstallmentAmount8";
	public static final String INSTALLMENT_INVOICE_DATE9_FIELD = "InstallmentInvoiceDate9";
	public static final String INSTALLMENT_AMOUNT9_FIELD = "InstallmentAmount9";
	public static final String INSTALLMENT_INVOICE_DATE10_FIELD = "InstallmentInvoiceDate10";
	public static final String INSTALLMENT_AMOUNT10_FIELD = "InstallmentAmount10";
	public static final String INSTALLMENT_INVOICE_DATE11_FIELD = "InstallmentInvoiceDate11";
	public static final String INSTALLMENT_AMOUNT11_FIELD = "InstallmentAmount11";
	public static final String INSTALLMENT_INVOICE_DATE12_FIELD = "InstallmentInvoiceDate12";
	public static final String INSTALLMENT_AMOUNT12_FIELD = "InstallmentAmount12";
	public static final String TRIAL_INTERFACES_FIELD = "TrialInterfaces";
	public static final String ACTIVE_FIELD = "Active";
	public static final String LOST_REASON_FIELD = "LostReason";
	public static final String LOST_NOTES_FIELD = "LostNotes";
	
}
