//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.13 at 05:28:42 PM EDT 
//


package com.epnet.ops.oiws.beans;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * 
 * 				Common structure used for reading and writing
 * 				order item detail. Not
 * 				all values are required when saving
 * 				information to the database, though
 * 				all values are returned when
 * 				reading information from the database if present.
 * 			
 * 
 * <p>Java class for BaseOrderItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseOrderItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="orderIdentifier" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="orderItemIdentifier" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="itemIdentifier" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="sequence" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="productIdentifier" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="startDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="endDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="termInMonths" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="grossPrice" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="discountPrice" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="discountType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="discountAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="premiumPricingDiscount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="primaryAgencyDiscount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="complimentary" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="quantity" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="simultaneousUsers" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="businessModel" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="royaltyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="royaltyComment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="renewal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="renewalSubscriptionIdentifier" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="renewalNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contractNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="stateCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="probability" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="expectedCloseDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="tidIdentifier" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="listRate" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="maxSimultaneousUsers" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="pricedThroughConsortiumIdentifier" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="purchaseOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="invoiceStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="multiYearPayments" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="amountYear1" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear2" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear3" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear4" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear5" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear6" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear7" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear8" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear9" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="amountYear10" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="upgradeDowngradeFlag" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ehisPurchaseCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ehisFreeCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="booksConsortia" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="booksShared" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="prevListRate" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="prevTerm" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="prevRoyaltyAmount" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="prevRoyaltyComment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="statusTag" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="itemFte" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="itemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="accessingSite" type="{http://www.ebscohost.com/esd/service/OIWS}AccessingSite" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="controllingCustomerIndicator" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="modifiedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="trialInterfaces" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="groupCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="active" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="lostReason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="lostNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseOrderItem", propOrder = {
    "orderIdentifier",
    "orderItemIdentifier",
    "itemIdentifier",
    "sequence",
    "productIdentifier",
    "startDate",
    "endDate",
    "termInMonths",
    "grossPrice",
    "discountPrice",
    "discountType",
    "discountAmount",
    "premiumPricingDiscount",
    "primaryAgencyDiscount",
    "complimentary",
    "quantity",
    "simultaneousUsers",
    "businessModel",
    "royaltyAmount",
    "royaltyComment",
    "renewal",
    "renewalSubscriptionIdentifier",
    "renewalNote",
    "contractNumber",
    "stateCode",
    "probability",
    "expectedCloseDate",
    "tidIdentifier",
    "listRate",
    "maxSimultaneousUsers",
    "pricedThroughConsortiumIdentifier",
    "purchaseOrderNumber",
    "invoiceStartDate",
    "multiYearPayments",
    "amountYear1",
    "amountYear2",
    "amountYear3",
    "amountYear4",
    "amountYear5",
    "amountYear6",
    "amountYear7",
    "amountYear8",
    "amountYear9",
    "amountYear10",
    "upgradeDowngradeFlag",
    "ehisPurchaseCount",
    "ehisFreeCount",
    "booksConsortia",
    "booksShared",
    "prevListRate",
    "prevTerm",
    "prevRoyaltyAmount",
    "prevRoyaltyComment",
    "statusTag",
    "itemFte",
    "itemNote",
    "accessingSite",
    "controllingCustomerIndicator",
    "modifiedDate",
    "trialInterfaces",
    "groupCode",
    "active",
    "lostReason",
    "lostNotes"
})
public class BaseOrderItem {

    protected Integer orderIdentifier;
    protected Integer orderItemIdentifier;
    protected Integer itemIdentifier;
    protected int sequence;
    protected int productIdentifier;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar startDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDate;
    protected Integer termInMonths;
    protected Double grossPrice;
    protected Double discountPrice;
    protected String discountType;
    protected Double discountAmount;
    protected Double premiumPricingDiscount;
    protected Double primaryAgencyDiscount;
    protected Boolean complimentary;
    protected Integer quantity;
    protected Integer simultaneousUsers;
    protected String businessModel;
    protected Double royaltyAmount;
    protected String royaltyComment;
    protected Boolean renewal;
    protected Integer renewalSubscriptionIdentifier;
    protected String renewalNote;
    protected String contractNumber;
    protected String stateCode;
    protected Double probability;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expectedCloseDate;
    protected Integer tidIdentifier;
    protected Double listRate;
    protected Integer maxSimultaneousUsers;
    protected Integer pricedThroughConsortiumIdentifier;
    protected String purchaseOrderNumber;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceStartDate;
    protected Integer multiYearPayments;
    protected Double amountYear1;
    protected Double amountYear2;
    protected Double amountYear3;
    protected Double amountYear4;
    protected Double amountYear5;
    protected Double amountYear6;
    protected Double amountYear7;
    protected Double amountYear8;
    protected Double amountYear9;
    protected Double amountYear10;
    protected String upgradeDowngradeFlag;
    protected Integer ehisPurchaseCount;
    protected Integer ehisFreeCount;
    protected Boolean booksConsortia;
    protected Boolean booksShared;
    protected Double prevListRate;
    protected Integer prevTerm;
    protected Double prevRoyaltyAmount;
    protected String prevRoyaltyComment;
    protected String statusTag;
    protected Integer itemFte;
    protected String itemNote;
    protected List<AccessingSite> accessingSite;
    protected String controllingCustomerIndicator;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar modifiedDate;
    protected String trialInterfaces;
    protected String groupCode;
    protected Boolean active;
    protected String lostReason;
    protected String lostNotes;

    /**
     * Gets the value of the orderIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOrderIdentifier() {
        return orderIdentifier;
    }

    /**
     * Sets the value of the orderIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOrderIdentifier(Integer value) {
        this.orderIdentifier = value;
    }

    /**
     * Gets the value of the orderItemIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOrderItemIdentifier() {
        return orderItemIdentifier;
    }

    /**
     * Sets the value of the orderItemIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOrderItemIdentifier(Integer value) {
        this.orderItemIdentifier = value;
    }

    /**
     * Gets the value of the itemIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getItemIdentifier() {
        return itemIdentifier;
    }

    /**
     * Sets the value of the itemIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setItemIdentifier(Integer value) {
        this.itemIdentifier = value;
    }

    /**
     * Gets the value of the sequence property.
     * 
     */
    public int getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     */
    public void setSequence(int value) {
        this.sequence = value;
    }

    /**
     * Gets the value of the productIdentifier property.
     * 
     */
    public int getProductIdentifier() {
        return productIdentifier;
    }

    /**
     * Sets the value of the productIdentifier property.
     * 
     */
    public void setProductIdentifier(int value) {
        this.productIdentifier = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDate(XMLGregorianCalendar value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the termInMonths property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTermInMonths() {
        return termInMonths;
    }

    /**
     * Sets the value of the termInMonths property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTermInMonths(Integer value) {
        this.termInMonths = value;
    }

    /**
     * Gets the value of the grossPrice property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getGrossPrice() {
        return grossPrice;
    }

    /**
     * Sets the value of the grossPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setGrossPrice(Double value) {
        this.grossPrice = value;
    }

    /**
     * Gets the value of the discountPrice property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDiscountPrice() {
        return discountPrice;
    }

    /**
     * Sets the value of the discountPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDiscountPrice(Double value) {
        this.discountPrice = value;
    }

    /**
     * Gets the value of the discountType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscountType() {
        return discountType;
    }

    /**
     * Sets the value of the discountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscountType(String value) {
        this.discountType = value;
    }

    /**
     * Gets the value of the discountAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDiscountAmount() {
        return discountAmount;
    }

    /**
     * Sets the value of the discountAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDiscountAmount(Double value) {
        this.discountAmount = value;
    }

    /**
     * Gets the value of the premiumPricingDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPremiumPricingDiscount() {
        return premiumPricingDiscount;
    }

    /**
     * Sets the value of the premiumPricingDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPremiumPricingDiscount(Double value) {
        this.premiumPricingDiscount = value;
    }

    /**
     * Gets the value of the primaryAgencyDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPrimaryAgencyDiscount() {
        return primaryAgencyDiscount;
    }

    /**
     * Sets the value of the primaryAgencyDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPrimaryAgencyDiscount(Double value) {
        this.primaryAgencyDiscount = value;
    }

    /**
     * Gets the value of the complimentary property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isComplimentary() {
        return complimentary;
    }

    /**
     * Sets the value of the complimentary property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComplimentary(Boolean value) {
        this.complimentary = value;
    }

    /**
     * Gets the value of the quantity property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuantity(Integer value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the simultaneousUsers property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSimultaneousUsers() {
        return simultaneousUsers;
    }

    /**
     * Sets the value of the simultaneousUsers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSimultaneousUsers(Integer value) {
        this.simultaneousUsers = value;
    }

    /**
     * Gets the value of the businessModel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessModel() {
        return businessModel;
    }

    /**
     * Sets the value of the businessModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessModel(String value) {
        this.businessModel = value;
    }

    /**
     * Gets the value of the royaltyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRoyaltyAmount() {
        return royaltyAmount;
    }

    /**
     * Sets the value of the royaltyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRoyaltyAmount(Double value) {
        this.royaltyAmount = value;
    }

    /**
     * Gets the value of the royaltyComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoyaltyComment() {
        return royaltyComment;
    }

    /**
     * Sets the value of the royaltyComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoyaltyComment(String value) {
        this.royaltyComment = value;
    }

    /**
     * Gets the value of the renewal property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRenewal() {
        return renewal;
    }

    /**
     * Sets the value of the renewal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRenewal(Boolean value) {
        this.renewal = value;
    }

    /**
     * Gets the value of the renewalSubscriptionIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRenewalSubscriptionIdentifier() {
        return renewalSubscriptionIdentifier;
    }

    /**
     * Sets the value of the renewalSubscriptionIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRenewalSubscriptionIdentifier(Integer value) {
        this.renewalSubscriptionIdentifier = value;
    }

    /**
     * Gets the value of the renewalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenewalNote() {
        return renewalNote;
    }

    /**
     * Sets the value of the renewalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenewalNote(String value) {
        this.renewalNote = value;
    }

    /**
     * Gets the value of the contractNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractNumber() {
        return contractNumber;
    }

    /**
     * Sets the value of the contractNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractNumber(String value) {
        this.contractNumber = value;
    }

    /**
     * Gets the value of the stateCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateCode() {
        return stateCode;
    }

    /**
     * Sets the value of the stateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateCode(String value) {
        this.stateCode = value;
    }

    /**
     * Gets the value of the probability property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getProbability() {
        return probability;
    }

    /**
     * Sets the value of the probability property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setProbability(Double value) {
        this.probability = value;
    }

    /**
     * Gets the value of the expectedCloseDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpectedCloseDate() {
        return expectedCloseDate;
    }

    /**
     * Sets the value of the expectedCloseDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpectedCloseDate(XMLGregorianCalendar value) {
        this.expectedCloseDate = value;
    }

    /**
     * Gets the value of the tidIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTidIdentifier() {
        return tidIdentifier;
    }

    /**
     * Sets the value of the tidIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTidIdentifier(Integer value) {
        this.tidIdentifier = value;
    }

    /**
     * Gets the value of the listRate property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getListRate() {
        return listRate;
    }

    /**
     * Sets the value of the listRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setListRate(Double value) {
        this.listRate = value;
    }

    /**
     * Gets the value of the maxSimultaneousUsers property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaxSimultaneousUsers() {
        return maxSimultaneousUsers;
    }

    /**
     * Sets the value of the maxSimultaneousUsers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaxSimultaneousUsers(Integer value) {
        this.maxSimultaneousUsers = value;
    }

    /**
     * Gets the value of the pricedThroughConsortiumIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPricedThroughConsortiumIdentifier() {
        return pricedThroughConsortiumIdentifier;
    }

    /**
     * Sets the value of the pricedThroughConsortiumIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPricedThroughConsortiumIdentifier(Integer value) {
        this.pricedThroughConsortiumIdentifier = value;
    }

    /**
     * Gets the value of the purchaseOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseOrderNumber() {
        return purchaseOrderNumber;
    }

    /**
     * Sets the value of the purchaseOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseOrderNumber(String value) {
        this.purchaseOrderNumber = value;
    }

    /**
     * Gets the value of the invoiceStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceStartDate() {
        return invoiceStartDate;
    }

    /**
     * Sets the value of the invoiceStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceStartDate(XMLGregorianCalendar value) {
        this.invoiceStartDate = value;
    }

    /**
     * Gets the value of the multiYearPayments property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMultiYearPayments() {
        return multiYearPayments;
    }

    /**
     * Sets the value of the multiYearPayments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMultiYearPayments(Integer value) {
        this.multiYearPayments = value;
    }

    /**
     * Gets the value of the amountYear1 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear1() {
        return amountYear1;
    }

    /**
     * Sets the value of the amountYear1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear1(Double value) {
        this.amountYear1 = value;
    }

    /**
     * Gets the value of the amountYear2 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear2() {
        return amountYear2;
    }

    /**
     * Sets the value of the amountYear2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear2(Double value) {
        this.amountYear2 = value;
    }

    /**
     * Gets the value of the amountYear3 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear3() {
        return amountYear3;
    }

    /**
     * Sets the value of the amountYear3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear3(Double value) {
        this.amountYear3 = value;
    }

    /**
     * Gets the value of the amountYear4 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear4() {
        return amountYear4;
    }

    /**
     * Sets the value of the amountYear4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear4(Double value) {
        this.amountYear4 = value;
    }

    /**
     * Gets the value of the amountYear5 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear5() {
        return amountYear5;
    }

    /**
     * Sets the value of the amountYear5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear5(Double value) {
        this.amountYear5 = value;
    }

    /**
     * Gets the value of the amountYear6 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear6() {
        return amountYear6;
    }

    /**
     * Sets the value of the amountYear6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear6(Double value) {
        this.amountYear6 = value;
    }

    /**
     * Gets the value of the amountYear7 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear7() {
        return amountYear7;
    }

    /**
     * Sets the value of the amountYear7 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear7(Double value) {
        this.amountYear7 = value;
    }

    /**
     * Gets the value of the amountYear8 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear8() {
        return amountYear8;
    }

    /**
     * Sets the value of the amountYear8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear8(Double value) {
        this.amountYear8 = value;
    }

    /**
     * Gets the value of the amountYear9 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear9() {
        return amountYear9;
    }

    /**
     * Sets the value of the amountYear9 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear9(Double value) {
        this.amountYear9 = value;
    }

    /**
     * Gets the value of the amountYear10 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmountYear10() {
        return amountYear10;
    }

    /**
     * Sets the value of the amountYear10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmountYear10(Double value) {
        this.amountYear10 = value;
    }

    /**
     * Gets the value of the upgradeDowngradeFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpgradeDowngradeFlag() {
        return upgradeDowngradeFlag;
    }

    /**
     * Sets the value of the upgradeDowngradeFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpgradeDowngradeFlag(String value) {
        this.upgradeDowngradeFlag = value;
    }

    /**
     * Gets the value of the ehisPurchaseCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getEhisPurchaseCount() {
        return ehisPurchaseCount;
    }

    /**
     * Sets the value of the ehisPurchaseCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setEhisPurchaseCount(Integer value) {
        this.ehisPurchaseCount = value;
    }

    /**
     * Gets the value of the ehisFreeCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getEhisFreeCount() {
        return ehisFreeCount;
    }

    /**
     * Sets the value of the ehisFreeCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setEhisFreeCount(Integer value) {
        this.ehisFreeCount = value;
    }

    /**
     * Gets the value of the booksConsortia property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBooksConsortia() {
        return booksConsortia;
    }

    /**
     * Sets the value of the booksConsortia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBooksConsortia(Boolean value) {
        this.booksConsortia = value;
    }

    /**
     * Gets the value of the booksShared property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBooksShared() {
        return booksShared;
    }

    /**
     * Sets the value of the booksShared property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBooksShared(Boolean value) {
        this.booksShared = value;
    }

    /**
     * Gets the value of the prevListRate property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPrevListRate() {
        return prevListRate;
    }

    /**
     * Sets the value of the prevListRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPrevListRate(Double value) {
        this.prevListRate = value;
    }

    /**
     * Gets the value of the prevTerm property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPrevTerm() {
        return prevTerm;
    }

    /**
     * Sets the value of the prevTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPrevTerm(Integer value) {
        this.prevTerm = value;
    }

    /**
     * Gets the value of the prevRoyaltyAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPrevRoyaltyAmount() {
        return prevRoyaltyAmount;
    }

    /**
     * Sets the value of the prevRoyaltyAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPrevRoyaltyAmount(Double value) {
        this.prevRoyaltyAmount = value;
    }

    /**
     * Gets the value of the prevRoyaltyComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrevRoyaltyComment() {
        return prevRoyaltyComment;
    }

    /**
     * Sets the value of the prevRoyaltyComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrevRoyaltyComment(String value) {
        this.prevRoyaltyComment = value;
    }

    /**
     * Gets the value of the statusTag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusTag() {
        return statusTag;
    }

    /**
     * Sets the value of the statusTag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusTag(String value) {
        this.statusTag = value;
    }

    /**
     * Gets the value of the itemFte property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getItemFte() {
        return itemFte;
    }

    /**
     * Sets the value of the itemFte property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setItemFte(Integer value) {
        this.itemFte = value;
    }

    /**
     * Gets the value of the itemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemNote() {
        return itemNote;
    }

    /**
     * Sets the value of the itemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemNote(String value) {
        this.itemNote = value;
    }

    /**
     * Gets the value of the accessingSite property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accessingSite property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccessingSite().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessingSite }
     * 
     * 
     */
    public List<AccessingSite> getAccessingSite() {
        if (accessingSite == null) {
            accessingSite = new ArrayList<AccessingSite>();
        }
        return this.accessingSite;
    }

    /**
     * Gets the value of the controllingCustomerIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getControllingCustomerIndicator() {
        return controllingCustomerIndicator;
    }

    /**
     * Sets the value of the controllingCustomerIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setControllingCustomerIndicator(String value) {
        this.controllingCustomerIndicator = value;
    }

    /**
     * Gets the value of the modifiedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModifiedDate() {
        return modifiedDate;
    }

    /**
     * Sets the value of the modifiedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModifiedDate(XMLGregorianCalendar value) {
        this.modifiedDate = value;
    }

    /**
     * Gets the value of the trialInterfaces property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrialInterfaces() {
        return trialInterfaces;
    }

    /**
     * Sets the value of the trialInterfaces property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrialInterfaces(String value) {
        this.trialInterfaces = value;
    }

    /**
     * Gets the value of the groupCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupCode() {
        return groupCode;
    }

    /**
     * Sets the value of the groupCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupCode(String value) {
        this.groupCode = value;
    }

    /**
     * Gets the value of the active property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isActive() {
        return active;
    }

    /**
     * Sets the value of the active property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setActive(Boolean value) {
        this.active = value;
    }

    /**
     * Gets the value of the lostReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLostReason() {
        return lostReason;
    }

    /**
     * Sets the value of the lostReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLostReason(String value) {
        this.lostReason = value;
    }

    /**
     * Gets the value of the lostNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLostNotes() {
        return lostNotes;
    }

    /**
     * Sets the value of the lostNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLostNotes(String value) {
        this.lostNotes = value;
    }

}
