//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.13 at 05:28:42 PM EDT 
//


package com.epnet.ops.oiws.beans;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="orderIdentifier" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="packageOrderIdentifier" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "orderIdentifier",
    "packageOrderIdentifier"
})
@XmlRootElement(name = "createOrderPackageRequest")
public class CreateOrderPackageRequest {

    protected int orderIdentifier;
    protected int packageOrderIdentifier;

    /**
     * Gets the value of the orderIdentifier property.
     * 
     */
    public int getOrderIdentifier() {
        return orderIdentifier;
    }

    /**
     * Sets the value of the orderIdentifier property.
     * 
     */
    public void setOrderIdentifier(int value) {
        this.orderIdentifier = value;
    }

    /**
     * Gets the value of the packageOrderIdentifier property.
     * 
     */
    public int getPackageOrderIdentifier() {
        return packageOrderIdentifier;
    }

    /**
     * Sets the value of the packageOrderIdentifier property.
     * 
     */
    public void setPackageOrderIdentifier(int value) {
        this.packageOrderIdentifier = value;
    }

}
