//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.13 at 05:28:42 PM EDT 
//


package com.epnet.ops.oiws.beans;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.epnet.ops.oiws.beans package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.epnet.ops.oiws.beans
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetOrderRequest }
     * 
     */
    public GetOrderRequest createGetOrderRequest() {
        return new GetOrderRequest();
    }

    /**
     * Create an instance of {@link SetOrderStatusRequest }
     * 
     */
    public SetOrderStatusRequest createSetOrderStatusRequest() {
        return new SetOrderStatusRequest();
    }

    /**
     * Create an instance of {@link BasicStatus }
     * 
     */
    public BasicStatus createBasicStatus() {
        return new BasicStatus();
    }

    /**
     * Create an instance of {@link SetItemStateRequest }
     * 
     */
    public SetItemStateRequest createSetItemStateRequest() {
        return new SetItemStateRequest();
    }

    /**
     * Create an instance of {@link GetNextOrderDocumentToGenerateRequest }
     * 
     */
    public GetNextOrderDocumentToGenerateRequest createGetNextOrderDocumentToGenerateRequest() {
        return new GetNextOrderDocumentToGenerateRequest();
    }

    /**
     * Create an instance of {@link GetItemFault }
     * 
     */
    public GetItemFault createGetItemFault() {
        return new GetItemFault();
    }

    /**
     * Create an instance of {@link DeleteOrderRequest }
     * 
     */
    public DeleteOrderRequest createDeleteOrderRequest() {
        return new DeleteOrderRequest();
    }

    /**
     * Create an instance of {@link SetItemStateResponse }
     * 
     */
    public SetItemStateResponse createSetItemStateResponse() {
        return new SetItemStateResponse();
    }

    /**
     * Create an instance of {@link OrderOptions }
     * 
     */
    public OrderOptions createOrderOptions() {
        return new OrderOptions();
    }

    /**
     * Create an instance of {@link CreateOrderPackageResponse }
     * 
     */
    public CreateOrderPackageResponse createCreateOrderPackageResponse() {
        return new CreateOrderPackageResponse();
    }

    /**
     * Create an instance of {@link SetOrderStateRequest }
     * 
     */
    public SetOrderStateRequest createSetOrderStateRequest() {
        return new SetOrderStateRequest();
    }

    /**
     * Create an instance of {@link SubmitOrderRequest }
     * 
     */
    public SubmitOrderRequest createSubmitOrderRequest() {
        return new SubmitOrderRequest();
    }

    /**
     * Create an instance of {@link SaveItemResponse }
     * 
     */
    public SaveItemResponse createSaveItemResponse() {
        return new SaveItemResponse();
    }

    /**
     * Create an instance of {@link SaveOrderFault }
     * 
     */
    public SaveOrderFault createSaveOrderFault() {
        return new SaveOrderFault();
    }

    /**
     * Create an instance of {@link SaveItemFault }
     * 
     */
    public SaveItemFault createSaveItemFault() {
        return new SaveItemFault();
    }

    /**
     * Create an instance of {@link GetNextSubmittedOrderToProcessRequest }
     * 
     */
    public GetNextSubmittedOrderToProcessRequest createGetNextSubmittedOrderToProcessRequest() {
        return new GetNextSubmittedOrderToProcessRequest();
    }

    /**
     * Create an instance of {@link GenerateOrderDocumentRequest }
     * 
     */
    public GenerateOrderDocumentRequest createGenerateOrderDocumentRequest() {
        return new GenerateOrderDocumentRequest();
    }

    /**
     * Create an instance of {@link LogoutResponse }
     * 
     */
    public LogoutResponse createLogoutResponse() {
        return new LogoutResponse();
    }

    /**
     * Create an instance of {@link GetOrderFault }
     * 
     */
    public GetOrderFault createGetOrderFault() {
        return new GetOrderFault();
    }

    /**
     * Create an instance of {@link GetOrderDocumentStatusFault }
     * 
     */
    public GetOrderDocumentStatusFault createGetOrderDocumentStatusFault() {
        return new GetOrderDocumentStatusFault();
    }

    /**
     * Create an instance of {@link SetOrderStateFault }
     * 
     */
    public SetOrderStateFault createSetOrderStateFault() {
        return new SetOrderStateFault();
    }

    /**
     * Create an instance of {@link SetOrderDocumentStatusRequest }
     * 
     */
    public SetOrderDocumentStatusRequest createSetOrderDocumentStatusRequest() {
        return new SetOrderDocumentStatusRequest();
    }

    /**
     * Create an instance of {@link Package }
     * 
     */
    public Package createPackage() {
        return new Package();
    }

    /**
     * Create an instance of {@link GetOrderDocumentStatusRequest }
     * 
     */
    public GetOrderDocumentStatusRequest createGetOrderDocumentStatusRequest() {
        return new GetOrderDocumentStatusRequest();
    }

    /**
     * Create an instance of {@link DeleteOrderResponse }
     * 
     */
    public DeleteOrderResponse createDeleteOrderResponse() {
        return new DeleteOrderResponse();
    }

    /**
     * Create an instance of {@link OIWSFaultType }
     * 
     */
    public OIWSFaultType createOIWSFaultType() {
        return new OIWSFaultType();
    }

    /**
     * Create an instance of {@link RemoveItemRequest }
     * 
     */
    public RemoveItemRequest createRemoveItemRequest() {
        return new RemoveItemRequest();
    }

    /**
     * Create an instance of {@link SaveOrderResponse }
     * 
     */
    public SaveOrderResponse createSaveOrderResponse() {
        return new SaveOrderResponse();
    }

    /**
     * Create an instance of {@link GetNextOrderDocumentToGenerateFault }
     * 
     */
    public GetNextOrderDocumentToGenerateFault createGetNextOrderDocumentToGenerateFault() {
        return new GetNextOrderDocumentToGenerateFault();
    }

    /**
     * Create an instance of {@link BaseOrder }
     * 
     */
    public BaseOrder createBaseOrder() {
        return new BaseOrder();
    }

    /**
     * Create an instance of {@link AuthorizeRequest }
     * 
     */
    public AuthorizeRequest createAuthorizeRequest() {
        return new AuthorizeRequest();
    }

    /**
     * Create an instance of {@link GetOrderDocumentStatusResponse }
     * 
     */
    public GetOrderDocumentStatusResponse createGetOrderDocumentStatusResponse() {
        return new GetOrderDocumentStatusResponse();
    }

    /**
     * Create an instance of {@link ListOrdersFault }
     * 
     */
    public ListOrdersFault createListOrdersFault() {
        return new ListOrdersFault();
    }

    /**
     * Create an instance of {@link AuthorizeResponse }
     * 
     */
    public AuthorizeResponse createAuthorizeResponse() {
        return new AuthorizeResponse();
    }

    /**
     * Create an instance of {@link SubmitOrderResponse }
     * 
     */
    public SubmitOrderResponse createSubmitOrderResponse() {
        return new SubmitOrderResponse();
    }

    /**
     * Create an instance of {@link RemoveItemResponse }
     * 
     */
    public RemoveItemResponse createRemoveItemResponse() {
        return new RemoveItemResponse();
    }

    /**
     * Create an instance of {@link GetItemResponse }
     * 
     */
    public GetItemResponse createGetItemResponse() {
        return new GetItemResponse();
    }

    /**
     * Create an instance of {@link GenerateOrderDocumentFault }
     * 
     */
    public GenerateOrderDocumentFault createGenerateOrderDocumentFault() {
        return new GenerateOrderDocumentFault();
    }

    /**
     * Create an instance of {@link CreateOrderPackageFault }
     * 
     */
    public CreateOrderPackageFault createCreateOrderPackageFault() {
        return new CreateOrderPackageFault();
    }

    /**
     * Create an instance of {@link CreateOrderPackageRequest }
     * 
     */
    public CreateOrderPackageRequest createCreateOrderPackageRequest() {
        return new CreateOrderPackageRequest();
    }

    /**
     * Create an instance of {@link BaseOrderItem }
     * 
     */
    public BaseOrderItem createBaseOrderItem() {
        return new BaseOrderItem();
    }

    /**
     * Create an instance of {@link SetItemStateFault }
     * 
     */
    public SetItemStateFault createSetItemStateFault() {
        return new SetItemStateFault();
    }

    /**
     * Create an instance of {@link SetOrderDocumentStatusFault }
     * 
     */
    public SetOrderDocumentStatusFault createSetOrderDocumentStatusFault() {
        return new SetOrderDocumentStatusFault();
    }

    /**
     * Create an instance of {@link RemoveItemFault }
     * 
     */
    public RemoveItemFault createRemoveItemFault() {
        return new RemoveItemFault();
    }

    /**
     * Create an instance of {@link SetOrderStatusFault }
     * 
     */
    public SetOrderStatusFault createSetOrderStatusFault() {
        return new SetOrderStatusFault();
    }

    /**
     * Create an instance of {@link GetNextSubmittedOrderToProcessResponse }
     * 
     */
    public GetNextSubmittedOrderToProcessResponse createGetNextSubmittedOrderToProcessResponse() {
        return new GetNextSubmittedOrderToProcessResponse();
    }

    /**
     * Create an instance of {@link ListOrdersResponse }
     * 
     */
    public ListOrdersResponse createListOrdersResponse() {
        return new ListOrdersResponse();
    }

    /**
     * Create an instance of {@link GetNextSubmittedOrderToProcessFault }
     * 
     */
    public GetNextSubmittedOrderToProcessFault createGetNextSubmittedOrderToProcessFault() {
        return new GetNextSubmittedOrderToProcessFault();
    }

    /**
     * Create an instance of {@link SetOrderStatusResponse }
     * 
     */
    public SetOrderStatusResponse createSetOrderStatusResponse() {
        return new SetOrderStatusResponse();
    }

    /**
     * Create an instance of {@link SetOrderStateResponse }
     * 
     */
    public SetOrderStateResponse createSetOrderStateResponse() {
        return new SetOrderStateResponse();
    }

    /**
     * Create an instance of {@link SaveItemRequest }
     * 
     */
    public SaveItemRequest createSaveItemRequest() {
        return new SaveItemRequest();
    }

    /**
     * Create an instance of {@link AccessingSite }
     * 
     */
    public AccessingSite createAccessingSite() {
        return new AccessingSite();
    }

    /**
     * Create an instance of {@link GetItemRequest }
     * 
     */
    public GetItemRequest createGetItemRequest() {
        return new GetItemRequest();
    }

    /**
     * Create an instance of {@link RemoveOrderPackageRequest }
     * 
     */
    public RemoveOrderPackageRequest createRemoveOrderPackageRequest() {
        return new RemoveOrderPackageRequest();
    }

    /**
     * Create an instance of {@link DeleteOrderFault }
     * 
     */
    public DeleteOrderFault createDeleteOrderFault() {
        return new DeleteOrderFault();
    }

    /**
     * Create an instance of {@link GetNextOrderDocumentToGenerateResponse }
     * 
     */
    public GetNextOrderDocumentToGenerateResponse createGetNextOrderDocumentToGenerateResponse() {
        return new GetNextOrderDocumentToGenerateResponse();
    }

    /**
     * Create an instance of {@link GenerateOrderDocumentResponse }
     * 
     */
    public GenerateOrderDocumentResponse createGenerateOrderDocumentResponse() {
        return new GenerateOrderDocumentResponse();
    }

    /**
     * Create an instance of {@link OrderInstallments }
     * 
     */
    public OrderInstallments createOrderInstallments() {
        return new OrderInstallments();
    }

    /**
     * Create an instance of {@link ListOrdersRequest }
     * 
     */
    public ListOrdersRequest createListOrdersRequest() {
        return new ListOrdersRequest();
    }

    /**
     * Create an instance of {@link SaveOrderRequest }
     * 
     */
    public SaveOrderRequest createSaveOrderRequest() {
        return new SaveOrderRequest();
    }

    /**
     * Create an instance of {@link LogoutRequest }
     * 
     */
    public LogoutRequest createLogoutRequest() {
        return new LogoutRequest();
    }

    /**
     * Create an instance of {@link RemoveOrderPackageFault }
     * 
     */
    public RemoveOrderPackageFault createRemoveOrderPackageFault() {
        return new RemoveOrderPackageFault();
    }

    /**
     * Create an instance of {@link RemoveOrderPackageResponse }
     * 
     */
    public RemoveOrderPackageResponse createRemoveOrderPackageResponse() {
        return new RemoveOrderPackageResponse();
    }

    /**
     * Create an instance of {@link SubmitOrderFault }
     * 
     */
    public SubmitOrderFault createSubmitOrderFault() {
        return new SubmitOrderFault();
    }

    /**
     * Create an instance of {@link SetOrderDocumentStatusResponse }
     * 
     */
    public SetOrderDocumentStatusResponse createSetOrderDocumentStatusResponse() {
        return new SetOrderDocumentStatusResponse();
    }

    /**
     * Create an instance of {@link GetOrderResponse }
     * 
     */
    public GetOrderResponse createGetOrderResponse() {
        return new GetOrderResponse();
    }

}
