//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.13 at 05:28:42 PM EDT 
//


package com.epnet.ops.oiws.beans;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * 
 * 				A structure representing payment installments for
 * 				the order.
 * 			
 * 
 * <p>Java class for OrderInstallments complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderInstallments">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="installmentCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="invoiceDate1" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount1" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate2" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount2" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate3" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount3" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate4" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount4" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate5" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount5" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate6" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount6" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate7" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount7" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate8" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount8" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate9" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount9" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate10" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount10" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate11" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount11" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="invoiceDate12" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="amount12" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderInstallments", propOrder = {
    "installmentCount",
    "invoiceDate1",
    "amount1",
    "invoiceDate2",
    "amount2",
    "invoiceDate3",
    "amount3",
    "invoiceDate4",
    "amount4",
    "invoiceDate5",
    "amount5",
    "invoiceDate6",
    "amount6",
    "invoiceDate7",
    "amount7",
    "invoiceDate8",
    "amount8",
    "invoiceDate9",
    "amount9",
    "invoiceDate10",
    "amount10",
    "invoiceDate11",
    "amount11",
    "invoiceDate12",
    "amount12"
})
public class OrderInstallments {

    protected int installmentCount;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate1;
    protected Double amount1;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate2;
    protected Double amount2;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate3;
    protected Double amount3;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate4;
    protected Double amount4;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate5;
    protected Double amount5;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate6;
    protected Double amount6;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate7;
    protected Double amount7;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate8;
    protected Double amount8;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate9;
    protected Double amount9;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate10;
    protected Double amount10;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate11;
    protected Double amount11;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate12;
    protected Double amount12;

    /**
     * Gets the value of the installmentCount property.
     * 
     */
    public int getInstallmentCount() {
        return installmentCount;
    }

    /**
     * Sets the value of the installmentCount property.
     * 
     */
    public void setInstallmentCount(int value) {
        this.installmentCount = value;
    }

    /**
     * Gets the value of the invoiceDate1 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate1() {
        return invoiceDate1;
    }

    /**
     * Sets the value of the invoiceDate1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate1(XMLGregorianCalendar value) {
        this.invoiceDate1 = value;
    }

    /**
     * Gets the value of the amount1 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount1() {
        return amount1;
    }

    /**
     * Sets the value of the amount1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount1(Double value) {
        this.amount1 = value;
    }

    /**
     * Gets the value of the invoiceDate2 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate2() {
        return invoiceDate2;
    }

    /**
     * Sets the value of the invoiceDate2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate2(XMLGregorianCalendar value) {
        this.invoiceDate2 = value;
    }

    /**
     * Gets the value of the amount2 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount2() {
        return amount2;
    }

    /**
     * Sets the value of the amount2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount2(Double value) {
        this.amount2 = value;
    }

    /**
     * Gets the value of the invoiceDate3 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate3() {
        return invoiceDate3;
    }

    /**
     * Sets the value of the invoiceDate3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate3(XMLGregorianCalendar value) {
        this.invoiceDate3 = value;
    }

    /**
     * Gets the value of the amount3 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount3() {
        return amount3;
    }

    /**
     * Sets the value of the amount3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount3(Double value) {
        this.amount3 = value;
    }

    /**
     * Gets the value of the invoiceDate4 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate4() {
        return invoiceDate4;
    }

    /**
     * Sets the value of the invoiceDate4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate4(XMLGregorianCalendar value) {
        this.invoiceDate4 = value;
    }

    /**
     * Gets the value of the amount4 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount4() {
        return amount4;
    }

    /**
     * Sets the value of the amount4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount4(Double value) {
        this.amount4 = value;
    }

    /**
     * Gets the value of the invoiceDate5 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate5() {
        return invoiceDate5;
    }

    /**
     * Sets the value of the invoiceDate5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate5(XMLGregorianCalendar value) {
        this.invoiceDate5 = value;
    }

    /**
     * Gets the value of the amount5 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount5() {
        return amount5;
    }

    /**
     * Sets the value of the amount5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount5(Double value) {
        this.amount5 = value;
    }

    /**
     * Gets the value of the invoiceDate6 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate6() {
        return invoiceDate6;
    }

    /**
     * Sets the value of the invoiceDate6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate6(XMLGregorianCalendar value) {
        this.invoiceDate6 = value;
    }

    /**
     * Gets the value of the amount6 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount6() {
        return amount6;
    }

    /**
     * Sets the value of the amount6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount6(Double value) {
        this.amount6 = value;
    }

    /**
     * Gets the value of the invoiceDate7 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate7() {
        return invoiceDate7;
    }

    /**
     * Sets the value of the invoiceDate7 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate7(XMLGregorianCalendar value) {
        this.invoiceDate7 = value;
    }

    /**
     * Gets the value of the amount7 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount7() {
        return amount7;
    }

    /**
     * Sets the value of the amount7 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount7(Double value) {
        this.amount7 = value;
    }

    /**
     * Gets the value of the invoiceDate8 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate8() {
        return invoiceDate8;
    }

    /**
     * Sets the value of the invoiceDate8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate8(XMLGregorianCalendar value) {
        this.invoiceDate8 = value;
    }

    /**
     * Gets the value of the amount8 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount8() {
        return amount8;
    }

    /**
     * Sets the value of the amount8 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount8(Double value) {
        this.amount8 = value;
    }

    /**
     * Gets the value of the invoiceDate9 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate9() {
        return invoiceDate9;
    }

    /**
     * Sets the value of the invoiceDate9 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate9(XMLGregorianCalendar value) {
        this.invoiceDate9 = value;
    }

    /**
     * Gets the value of the amount9 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount9() {
        return amount9;
    }

    /**
     * Sets the value of the amount9 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount9(Double value) {
        this.amount9 = value;
    }

    /**
     * Gets the value of the invoiceDate10 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate10() {
        return invoiceDate10;
    }

    /**
     * Sets the value of the invoiceDate10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate10(XMLGregorianCalendar value) {
        this.invoiceDate10 = value;
    }

    /**
     * Gets the value of the amount10 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount10() {
        return amount10;
    }

    /**
     * Sets the value of the amount10 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount10(Double value) {
        this.amount10 = value;
    }

    /**
     * Gets the value of the invoiceDate11 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate11() {
        return invoiceDate11;
    }

    /**
     * Sets the value of the invoiceDate11 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate11(XMLGregorianCalendar value) {
        this.invoiceDate11 = value;
    }

    /**
     * Gets the value of the amount11 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount11() {
        return amount11;
    }

    /**
     * Sets the value of the amount11 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount11(Double value) {
        this.amount11 = value;
    }

    /**
     * Gets the value of the invoiceDate12 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate12() {
        return invoiceDate12;
    }

    /**
     * Sets the value of the invoiceDate12 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate12(XMLGregorianCalendar value) {
        this.invoiceDate12 = value;
    }

    /**
     * Gets the value of the amount12 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAmount12() {
        return amount12;
    }

    /**
     * Sets the value of the amount12 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAmount12(Double value) {
        this.amount12 = value;
    }

}
